#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\sloppy
\hyphenpenalty 10000
\exhyphenpenalty 10000
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 14
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Зачем мне нужен этот шаблон?
\end_layout

\begin_layout Standard
Чтобы сэкономить огромную кучу времени.
 Для защиты бакалаврской или магистерской работы нужно, чтобы бумажная часть
 соответствовала ГОСТу/стандарту ВолгГТУ (краткие требования 
\begin_inset CommandInset href
LatexCommand href
name "приведены здесь"
target "http://wiki.poas.vstu.ru/index.php/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82"

\end_inset

).
 Каждый год каждый студенты тратят (бесполезно) уйму времени, тыкая в разные
 настройки Word'а, OpenOffice'а и так далее, причем выбранные стили часто
 "слетают" и приходится все делать заново.
 Время, затрачиваемое на оформление дипломной работы, можно 
\shape italic
значительно
\shape default
 сократить, если не использовать перечисленные выше программы.
 Вместо этого можно использовать те, которые 
\shape italic
предназначены
\shape default
 для качественной верстки документов --- например, LaTeX и его графическую
 оболочку LyX (кстати, на западе научные работы и статьи чаще всего делают
 именно в них).
\end_layout

\begin_layout Standard
В 
\begin_inset CommandInset href
LatexCommand href
name "этом репозитории"
target "https://bitbucket.org/vostreltsov/bachelors-thesis"

\end_inset

 лежат "исходники" бакалаврской работы, выполненной в LyX.
 А 
\begin_inset CommandInset href
LatexCommand href
name "эта пояснительная записка"
target "http://wiki.poas.vstu.ru/img_auth.php/Lyx_bachelors_thesis.pdf"

\end_inset

 --- пример pdf файла, получаемого на выходе.
 Если вы хотите заботиться только о содержании вашей работы, а не о ее форматиро
вании --- прошу читать далее.
\end_layout

\begin_layout Section
Какие минусы?
\end_layout

\begin_layout Standard
Нужно потратить полчаса--час на установку и настройку программ.
 Ну и сломать стереотип, что LaTeX --- это сложно.
\end_layout

\begin_layout Section
Как установить?
\end_layout

\begin_layout Standard
Установка LyX, LaTeX и шаблонов довольно проста.
\end_layout

\begin_layout Enumerate
Для начала нужно скачать сам LyX 
\begin_inset CommandInset href
LatexCommand href
name "здесь"
target "http://www.lyx.org/Download#toc3"

\end_inset

.
 Он доступен для Windows в двух вариантах --- bundle и installer.
 Предпочтение следует отдать варианту bundle, так как он содержит все необходимо
е внутри себя.
 Во втором же случае придется устанавливать некоторые пакеты руками.
\end_layout

\begin_layout Enumerate
Устанавливаем скачанный LyX --- это займет несколько времени, так как будут
 докачиваться некоторые файлы.
 При установке можно поставить галочку для дополнения, проверяющего орфографию.
 С учетом скачивания файлов на моих 2 мегабитах в секунду установка заняла
 минут 15.
\end_layout

\begin_layout Enumerate
Пока устанавливается LyX, скачиваем 
\begin_inset CommandInset href
LatexCommand href
name "вот этот репозиторий"
target "https://bitbucket.org/McLeree/latex-sp-vstu"

\end_inset

.
 Неважно как --- можно архивом, можно сделать hg clone в консоли --- как
 вам удобнее.
 Главное, чтобы на вашем компьютере оказались две папки из этого репозитория
 --- gost2--105 и lyx_layout.
\end_layout

\begin_layout Enumerate
Устанавливаем шаблон.
 Положим, что LyX установился в C:
\backslash
Program
\begin_inset space ~
\end_inset

Files
\begin_inset space ~
\end_inset

(x86)
\backslash
LyX 2.0, и вместе с ним MiKTeX установился в C:
\backslash
Program
\begin_inset space ~
\end_inset

Files
\begin_inset space ~
\end_inset

(x86)
\backslash
MiKTeX 2.9.
 Тогда:
\end_layout

\begin_deeper
\begin_layout Itemize
Копируем папку gost2--105 из скачанного репозитория в папку C:
\backslash
Program
\begin_inset space ~
\end_inset

Files
\begin_inset space ~
\end_inset

(x86)
\backslash
MiKTeX
\backslash
tex
\backslash
latex.
\end_layout

\begin_layout Itemize
Копируем содержимое папки lyx_layout в папку C:
\backslash
Program
\begin_inset space ~
\end_inset

Files
\begin_inset space ~
\end_inset

(x86)
\backslash
LyX 2.0
\backslash
Resources
\backslash
layouts.
\end_layout

\begin_layout Itemize
Чтобы наш шаблон нашелся, нужно запустить утилиту MiKTeX Settings.
 Она находится в Пуск --> MiKTeX 2.9 --> Maintenance (Admin) --> Settings
 (Admin).
 Сразу замечаем кнопку Refresh FNDB и нажимаем ее.
\end_layout

\begin_layout Itemize
В LyX нужно сделать аналогичную операцию --- запускаем его и нажимаем в
 меню Инструменты --> Переконфигурировать.
 Закрываем LyX, чтобы настройки сохранились.
\end_layout

\end_deeper
\begin_layout Enumerate
Установка завершена!
\end_layout

\begin_layout Section
Как настроить документ для соответствия ГОСТу?
\end_layout

\begin_layout Standard
В целом, использование LyX похоже на привычный процесс создания/редактирования
 документов.
 Имеются инструменты для деления документа на секции, создания перечислений,
 вставки картинок и таблиц, и так далее.
 Единственное отличие --- редактирование происходит в режиме "what you see
 is what you mean", безо всякого форматирования (подробнее про парадигмы
 редактирования документов --- 
\begin_inset CommandInset href
LatexCommand href
name "здесь"
target "http://ru.wikipedia.org/wiki/WYSIWYM"

\end_inset

 и 
\begin_inset CommandInset href
LatexCommand href
name "здесь"
target "http://ru.wikipedia.org/wiki/WYSIWYG"

\end_inset

).
 Вы видите только свой текст, а его форматированием за вас займутся LyX/LaTeX.
\end_layout

\begin_layout Standard
Итак, первым делом нужно создать новый документ.
 Делается это либо нажатием пункта меню Файл --> Новый, либо сочетанием
 клавиш Ctrl+N.
 Теперь нужно заставить LyX использовать наш шаблон.
 Для этого:
\end_layout

\begin_layout Itemize
Нажимаем пункт меню Документ --> Настройки...
\end_layout

\begin_layout Itemize
Вкладка "Класс документа": из combobox'а выбираем "gost2.105" вместо "article"
\end_layout

\begin_layout Itemize
Вкладка "Язык": выбираем radiobutton "Другой" и затем "Юникод (utf8)"; язык
 трогать не нужно --- пусть остается английский
\end_layout

\begin_layout Itemize
Вкладка "Размещение плавающих объектов": убираем размещение по умолчанию,
 оставляем галочку только "Именно здесь"
\end_layout

\begin_layout Itemize
Вкладка "Преамбула": (необязательно) копируем туда следующие команды:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize

\backslash
hyphenpenalty 10000 % отключение переносов раз
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize

\backslash
exhyphenpenalty 10000 % отключение переносов два
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
% Хак для многостраничных таблиц
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize

\backslash
let
\backslash
oldendfirsthead
\backslash
endfirsthead
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize

\backslash
renewcommand
\backslash
endfirsthead{
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
  
\backslash
oldendfirsthead
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
  
\backslash
caption{
\backslash
space}
\backslash
tabularnewline
\end_layout

\begin_layout Standard

\family typewriter
\size footnotesize
}
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Документ, в принципе, готов к экспорту в PDF.
 Но нужно указать данные студента, руководителя, нормоконтролера и заведующего
 кафедрой, тип документа и прочие вещи, необходимые для автоматической генерации
 титульных листов.
 Закрываем настройки и видим по-прежнему пустой документ.
 Нажимаем Ctrl+L (это означает вставку на чистом LaTeX'е), и в появившийся
 пустой прямоугольник пишем следующее:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDocumentNumbersPrefix{}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDocumentCode{ВРБ-40-461-806-10.19-230100-03-13}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDocumentTypeDative{выпускной работе бакалавра}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDocumentTypeGenitive{выпускную работу бакалавра}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetInitialData{задание, выданное научным руководителем с кафедры ПОАС,
 утвержденное приказом ректора}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetPZContents{
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
begin{VSTUUnderlinedList}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item Пункт содержания основной раз
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item Пункт содержания основной два
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item ~ % пустая линия - может понадобиться при малом количестве пунктов
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item ~ % пустая линия
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
end{VSTUUnderlinedList}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetPZGraphics{
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
begin{VSTUUnderlinedNumberedList}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item Графический материал раз
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item Графический материал два
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item ~ % пустая линия
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item ~ % пустая линия
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item ~ % пустая линия
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\backslash
item ~ % пустая линия
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
end{VSTUUnderlinedNumberedList}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetOrder{590--ст}{26}{апреля}{2013}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetFaculty{Электроники и вычислительной техники}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDepartment{Программное обеспечение автоматизированных систем}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDepartmentCode{10.19}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDirection{230100.62 Информатика и вычислительная техника}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetHeadOfDepartment{Зав.
 кафедрой ПОАС}{д.т.н., проф.}{А.
 М.
 Дворянкин}{Дворянкин Александр Михайлович}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDirector{к.т.н., доц.
 каф.
 ПОАС}{О.
 А.
 Сычев}{Сычев Олег Александрович}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetStandardsAdviser{асс.
 каф.
 ПОАС}{О.
 Н.
 Ляпина}{Ляпина Ольга Николаевна}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetStudent{ИВТ-460}{В.
 О.
 Стрельцов}{Стрельцов Валерий Олегович}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetTitle{Название работы на русском языке}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetTitleEng{Title in English}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUInitializePZ
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Эти команды устанавливают: префикс номеров рисунков и таблиц (актуально
 для отдельных приложений, например, ТЗ, но в данном случае он пустой),
 код документа, номер и дату приказа, различные ФИО и названия работы на
 русском и английском языках.
 Последняя команда автоматически создает все нужные титульные листы.
 При оформлении ТЗ (в виде отдельного документа!) первая и последняя команда
 будут иметь вид:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUSetDocumentNumbersPrefix{А.}
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize
...
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUInitializeTZ
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Вместо троеточия идут прежние команды.
 Верхняя команда заставит рисунки и таблицы иметь номера вида "А.xx", а последняя
 добавит титульные листы технического задания.
 На этом настройка документа закончена.
 Можно приступать к главной части работы, не отвлекаясь более на его оформление.
 Все отступы, шрифты и прочие штуки LyX/LaTeX расставят за вас.
 Для того, чтобы экспортировать документ в PDF, можно нажать на кнопку в
 глазами слева наверху, либо комбинацию клавиш Ctrl+R.
\end_layout

\begin_layout Section
Как работать в LyX?
\end_layout

\begin_layout Standard
Вообще, вместе с LyX идет отличная документация, но, тем не менее, здесь
 я кратко опишу основные действия, необходимые для создания документа.
\end_layout

\begin_layout Itemize
Деление документа на секции.
 Для создания секций нужно использовать combobox наверху слева, в нем есть
 аннотация, главы, разделы, подразделы, перечисления, приложения (обычные
 и в виде отдельного документа) и так далее.
\end_layout

\begin_layout Itemize
Получать количество страниц, рисунков и так далее можно с помощью Ctrl+L
 вставок.
 Вот наиболее часто употребимые:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUTitle % название работы на русском языке
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
VSTUTitleEng % название работы на английском языке
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
totalpages % количество страниц
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
totaltables % количество таблиц
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
totalfigures % количество рисунков
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
totalappendices % количество приложений
\end_layout

\begin_layout Standard

\family typewriter
\size scriptsize

\backslash
ttl % требуется добавлять между двумя подряд идущими заголовками
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Новую страницу можно начать путем нажатия Вставка --> Форматирование -->
 Новая страница.
\end_layout

\begin_layout Itemize
Содержание делается путем вставки разрыва страницы, вставки оглавления,
 и еще одного разрыва страницы.
 Пункт меню для содержания: Вставка --> Списки/содержание --> Содержание.
\end_layout

\begin_layout Itemize
Рисунки добавляются так.
 Сначала добавляется Вставка --> Плавающий объект --> Рисунок, пишется его
 имя, а затем ниже имени делается Вставка --> Графика...
 Чтобы рисунки были по центру, нужно правой кнопкой нажать на абзац с рисунком,
 выбрать в меню его свойства, и там задать выравнивание по центру.
\end_layout

\begin_layout Itemize
Таблицы добавляются без использования плавающих объектов: Вставка --> Таблица.
 Для задания имени таблицы нужно нажать правой кнопкой на ее первой(!) строке,
 More --> Settings --> Длинная таблица, затем поставить галочки напротив
 "Использовать длинную таблицу", "Шапка", "Первая шапка" и "Подпись".
\end_layout

\begin_layout Itemize
Для тех невезучих людей, кому требуется альбомная ориентация (например,
 таблиц), есть решение.
 В свойствах документа, в преамбулу, нужно дописать строчку 
\backslash
RequirePackage{lscape}.
 Теперь до и после участка, который нужно сделать альбомным, нужно сделать
 Ctrl+L вставки 
\backslash
begin{landscape} и 
\backslash
end{landscape} соответственно.
\end_layout

\begin_layout Itemize
К рисункам и таблицам можно (нужно!) проставлять метки путем Вставка -->
 Метка, а затем ссылаться на них Вставка --> Перекрестная ссылка.
 Таким образом всё будет автоматически перенумеровано в случае вставки новых
 рисунков и таблиц.
 Аналогично со списком использованной литературы.
 На рисунках выше видно, что проставлены метки figure-diagram-classes и
 table-ambiguities.
\end_layout

\begin_layout Standard
Вот несколько скриншотов процесса редактирования документа.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename annotation.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Начало документа, аннотация и содержание
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figure.png
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Плавающий объект-рисунок, имеющий метку figure-diagram-classes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename table.png
	lyxscale 60
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Таблица, имеющая метку table-ambiguities
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Напоследок пара мелких, но важных моментов, которые не удалось полностью
 автоматизировать:
\end_layout

\begin_layout Itemize
Если подряд идут два заголовка, между ними нужно нажать Ctrl+L и написать
 
\backslash
ttl --- это сделает расстояние между ними меньше, как нужно по ГОСТу.
\end_layout

\begin_layout Itemize
После последнего пункта перечислений может не быть абзацного отступа, это
 лечится добавлением пустой вставки Ctrl+L.
 После перечисления, которое вы сейчас читаете, эта вставка намеренно не
 добавлена, поэтому следующая за ним строка не имеет абзацного отступа :)
\end_layout

\begin_layout Itemize
Ссылки на приложения среди текста придется писать руками, т.е.
 метки к приложениям проставлять нельзя.
\end_layout

\begin_layout Itemize
Иногда может понадобиться использовать неразрывные пробелы --- комбинация
 клавиш Ctrl+Space.
\end_layout

\begin_layout Standard
По вопросам обращаться:
\end_layout

\begin_layout Standard
Алексей Медников --- mcleree@gmail.com
\end_layout

\begin_layout Standard
Валерий Стрельцов --- vostreltsov@gmail.com
\end_layout

\end_body
\end_document
